jdbcUrl = jdbc:mysql://192.168.0.34:3306/viliage?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
user = root
password = root
devMode = true
rootDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage
tmpStorageDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage/tmp2
photoDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage/photo
licenceImgDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage/licence_img
formImgDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage/form
bankDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage/bank
prodDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage/fi_prod
insurerDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage/insurer
insprodDir=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NewViliage/storage/insprod
con_min_size=5
con_init_size=5
con_max_size=10
